<!DOCTYPE html>
<html>
    <head>
        <title>Anina Harriott</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/tws1ork.css">
        <link rel="stylesheet" href="https://use.typekit.net/tws1ork.css">
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="honors.html">Honors</a></li>
                <li><a href="CS.html">Computer Science</a></li>
                <li><a href="art.html">Art & Design</a></li>
                <li><a href="experiential.html">Experiential Learning</a></li>
            </ul>
        </nav>
        <section class="content">
            <h1>Anina Harriott</h1>
            <h2>An Honors Portfolio</h2>
            <div id="learning_statement">
                <h3>Learning Statement</h3>
                <p>
                    Throughout my time at UW, I haven't always felt like I've had a direction.
                    In fact most of my time here has been spent finding my direction. I've gone down
                    many different paths and explored many different things, and what I realize now is
                    that all those paths were heading in the same direction even if it didn't seem so
                    at the time. As the phrase goes, “all roads lead to Rome”.
                </p>
                <p>
                    I started out in computer science thinking I wanted to do something science focused,
                    perhaps research or a medical application. I truly felt that for me to find a place
                    in the world and find happiness I needed to be doing something “important”, which
                    at the time meant ignoring my creative side. For the first couple years I just took
                    my required courses and planned for a Neural Computation and Engineering minor,
                    and I did very little exploration outside of my study abroad. As I was finishing
                    out my sophomore year the pandemic started, and this acted as catalyst - bringing
                    to the surface doubts I had about my major and direction, as well as giving me the
                    opportunity I needed to explore other interests. Since the pandemic disrupted life
                    so much, it forced me to re-evaluate what I was doing and refocus.
                </p>
                <p>
                    During my junior year I had a major turning point in both my personal life and
                    academic life. I realized that I have a very strong passion for the arts that I
                    had been ignoring, and I began to allow myself to spend more time doing things
                    that gave me fulfillment and happiness internally rather than from external
                    validation. This meant I gave up my minor to pursue more art and design classes.
                    During this time I was also struggling with my desire to remain in CS, since it
                    felt so restricted to the backend. It wasn't until I took a web programming class
                    that I realized front-end development was the place for me, it offered a marriage
                    between my interest in the visual arts and my aptitude for programming.
                </p>
                <p>
                    All of my experiences here at UW were parts of whole, and worked together to bring
                    me to the point that I'm at now. Every endeavor and the things that I've learned
                    along the way have eventually led me to same place. I've very happy to say that
                    I'm now graduating with a direction, and a direction that I'm passionate about.
                </p>
            </div>
        </section>
    </body>
</html>